{
  "name": "Syllabook",
  "short_name": "Syllabook",
  "description": "Syllabook",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#4f46e5",
  "orientation": "natural",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
